db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_ecommerce_tout?createDatabaseIfNotExist=true
db.user=root
db.mdp=root

hb.dialect=org.hibernate.dialect.MySQLDialect
hb.showSql=true
hb.hbm2ddl=update